{
  "name": "jkpg-city-backend",
  "version": "1.0.0",
  "description": "Backend for JkpgCity venue guide",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulqaadirma/jkphcity-hub.git"
  },
  "author": "Tesfay, Abdulqaadir and Mårten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulqaadirma/jkphcity-hub/issues"
  },
  "homepage": "https://github.com/abdulqaadirma/jkphcity-hub#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.18.0"
  }
}
